VITE_API_KEY=AIzaSyAVaLMW6YDne14vA1y4XMO4jN5c1bKQk4w
VITE_AUTH_DOMAIN=flightreg-v2.firebaseapp.com
VITE_PROJECT_ID=flightreg-v2
VITE_STORAGE_BUCKET=flightreg-v2.appspot.com
VITE_MESSAGING_SENDER_ID=1076794422681
VITE_APP_ID=1:1076794422681:web:458ec1210118cba6f60f08